[gd_scene load_steps=7 format=3 uid="uid://bfqaqa3jvqkvp"]

[ext_resource type="Script" path="res://scripts/levels/level_4.gd" id="1_72d3j"]
[ext_resource type="PackedScene" uid="uid://cjkauji1oqhd6" path="res://scenes/game_background.tscn" id="2_83m4o"]
[ext_resource type="PackedScene" uid="uid://do876inhdfnkm" path="res://scenes/house_spawner.tscn" id="3_jb3u0"]
[ext_resource type="PackedScene" uid="uid://cnwryl1ue687i" path="res://scenes/moon.tscn" id="4_wstx4"]
[ext_resource type="PackedScene" uid="uid://cdadujk6ii068" path="res://scenes/sled.tscn" id="5_2eaoe"]
[ext_resource type="AudioStream" uid="uid://oonqy0gn7cvq" path="res://assets/Christmas synths.ogg" id="6_03eqs"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_72d3j")

[node name="Sled" parent="." instance=ExtResource("5_2eaoe")]

[node name="GameBackground" parent="." instance=ExtResource("2_83m4o")]

[node name="HouseSpawner" parent="." instance=ExtResource("3_jb3u0")]

[node name="Moon" parent="." instance=ExtResource("4_wstx4")]
level_time = 30.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_03eqs")
volume_db = -30.0
autoplay = true
bus = &"Level5"
